
###############################################################################
#
# HTCondor-CE JobRouter configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Set the maximum number of jobs the CE is willing to run.
CONDORCE_MAX_JOBS = 10000


# Set the max time, in minutes, of routed jobs (default 72 hours)
ROUTED_JOB_MAX_TIME = 4320


# The amount of time, in seconds, that the job router will wait before considering
# new candidate jobs for routing. If you are seeing heavy CPU usage from the job
# router, increase the polling period to a few hundred seconds.
# JOB_ROUTER_POLLING_PERIOD = 10


# Set this to True to allow HTCondor-CE jobs to run more than once
# (default: False)
# ENABLE_JOB_RETRIES = False


# Some pilot systems leave completed jobs in the HTCondor-CE queue for
# VO operators to retrieve later to troubleshoot specific pilot jobs.
# Set this to the maximum number of days that completed jobs may
# remain in the queue after completion.
# (default: 30)
# COMPELTED_JOB_EXPIRATION = 30


# Use the defaults generated by the condor_ce_router_defaults script.  To add
# additional defaults, add additional lines of the form:
#
#   JOB_ROUTER_DEFAULTS = $(JOB_ROUTER_DEFAULTS) [set_foo = 1;]
#
MERGE_JOB_ROUTER_DEFAULT_ADS=True
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Warning: JOB_ROUTER_DEFAULTS, JOB_ROUTER_ENTRIES, JOB_ROUTER_ENTRIES_CMD, and
#          JOB_ROUTER_ENTRIES_FILE are deprecated and will be removed for V24 of
#          the HTCondor Software Suite. New configuration syntax for the job router is defined using
#          JOB_ROUTER_ROUTE_NAMES and JOB_ROUTER_ROUTE_<name>. For new syntax example visit:
# https://htcondor.readthedocs.io/en/latest/grid-computing/job-router.html#an-example-configuration
#   Note: The removal will occur during the lifetime of the HTCondor V23 feature series.
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JOB_ROUTER_DEFAULTS = $(JOB_ROUTER_DEFAULTS_GENERATED)


# Set whether to enable the old Job Router route syntax, defaults to False
# (i.e. JOB_ROUTER_DEFAULTS combined with JOB_ROUTER_ENTRIES).
#
# JOB_ROUTER_USE_DEPRECATED_ROUTER_ENTRIES = True
