###############################################################################
#
# HTCondor-CE BOSCO configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Basic route for submitting to BOSCO
# Use osg-configure to set BOSCO_RMS and BOSCO_ENDPOINT
JOB_ROUTER_ROUTE_SSH_Endpoint @=jrt
  TargetUniverse = 9
  GridResource = "batch $(BOSCO_RMS) $(BOSCO_ENDPOINT)"
@jrt

JOB_ROUTER_ROUTE_NAMES = SSH_Endpoint

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Warning: JOB_ROUTER_DEFAULTS, JOB_ROUTER_ENTRIES, JOB_ROUTER_ENTRIES_CMD, and
#          JOB_ROUTER_ENTRIES_FILE are deprecated and will be removed for V24 of
#          the HTCondor Software Suite. New configuration syntax for the job router is defined using
#          JOB_ROUTER_ROUTE_NAMES and JOB_ROUTER_ROUTE_<name>. For new syntax example visit:
# https://htcondor.readthedocs.io/en/latest/grid-computing/job-router.html#an-example-configuration
#   Note: The removal will occur during the lifetime of the HTCondor V23 feature series.
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Old-style job route configuration. To use this instead of
# JOB_ROUTER_ROUTE_xxx, set "JOB_ROUTER_USE_DEPRECATED_ROUTER_ENTRIES = True"
# in /etc/condor-ce/config.d/01-ce-router.conf and uncomment the following:
#
# JOB_ROUTER_ENTRIES = \
#    [ \
#      GridResource = "batch $(BOSCO_RMS) $(BOSCO_ENDPOINT)"; \
#      TargetUniverse = 9; \
#      name = "Local_BOSCO"; \
#    ]
#
# JOB_ROUTER_ROUTE_NAMES = Local_BOSCO
