
###############################################################################
#
# HTCondor-CE local job configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Disable local universe jobs
START_LOCAL_UNIVERSE = false

# Disable scheduler universe jobs
START_SCHEDULER_UNIVERSE = false
